MONGODB_URI=mongodb://username:password@localhost:27017/user_management_db?authSource=admin
#MONGODB_URI=mongodb://username:password@mongodb:27017/user_management_db?authSource=admin
# to docker container
#MONGODB_URI=mongodb://username:password@host.docker.internal:27017/user_management_db?authSource=admin

